School/AnimalFun - WP7/trunk/AnimalMath/AnimalView/SpellingPage.xaml

<phone:PhoneApplicationPage 
    x:Class="AnimalMath.SpellingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True" Loaded="PhoneApplicationPage_Loaded">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <toolkit:GestureService.GestureListener>
            <toolkit:GestureListener 
                        Flick="OnFlick"  />
        </toolkit:GestureService.GestureListener>
        
        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28"></StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">

            <Button Content="Next" Height="77" HorizontalAlignment="Left" Margin="167,457,0,0" Name="nextButton" VerticalAlignment="Top" Width="120" Click="nextButton_Click" FontFamily="Comic Sans MS" FontSize="28" IsEnabled="True" Visibility="Collapsed" />
            <Image Height="168" HorizontalAlignment="Left" Margin="113,48,0,0" Name="imageBox" Stretch="Fill" VerticalAlignment="Top" Width="216" Source="/AnimalMath;component/AnimalModels/Images/Animals/dolphin.png" />
            <TextBox HorizontalAlignment="Left" Margin="0,313,0,289" Name="userInputTextBox" Text="" Width="450" TextChanged="userInputTextBox_TextChanged" TextAlignment="Center" MaxLength="0" />
            <TextBlock Height="81" HorizontalAlignment="Left" Margin="12,226,0,0" Name="analyzedNameTextBlock" Text="" VerticalAlignment="Top" FontSize="56" Width="425" FontFamily="Comic Sans MS" TextAlignment="Center" />
            <TextBlock FontFamily="Comic Sans MS" FontSize="25" Height="81" HorizontalAlignment="Left" Margin="-12,-45,0,0" Name="userPrompt" Text="" TextAlignment="Center" VerticalAlignment="Top" Width="480" FontWeight="ExtraBold" TextWrapping="Wrap" />
            <!--<Button Content="Check" Height="72" HorizontalAlignment="Left" Margin="118,252,0,0" Name="button1" VerticalAlignment="Top" Width="200" Click="button1_Click" IsEnabled="False" />
            <Image Height="150" HorizontalAlignment="Left" Margin="118,39,0,0" Name="imageBox" Stretch="Fill" VerticalAlignment="Top" Width="200" Source="/AnimalMath;component/AnimalModels/Images/Animals/dolphin.png" />
            <TextBox Height="72" HorizontalAlignment="Left" Margin="105,0,0,161" Name="textBox1" Text="" VerticalAlignment="Bottom" Width="224" TextAlignment="Center" TextChanged="textBox1_TextChanged" />
            <TextBlock Height="40" HorizontalAlignment="Left" Margin="118,472,0,0" Name="textBlock1" Text="" VerticalAlignment="Top" Width="200" TextAlignment="Center" />-->
        </Grid>
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
