School/TransTraveler/TransTraveler/TransTraveler/DataPages/Currency.xaml

<phone:PhoneApplicationPage 
    x:Class="TransTraveler.CurrencyPageApp"
    x:Name="CurrencyXML"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="Transtraveler" Style="{StaticResource PhoneTextNormalStyle}" Height="30" Width="427" />
            <TextBlock x:Name="CurrencyPageTitle" Text="Currency" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <ComboBox ScrollViewer.VerticalScrollBarVisibility="Auto" ItemsSource="{Binding ElementName=CurrencyXML, Path=Locations}" Margin="170,164,79,425" Name="cmbCurrFrom">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock FontSize="30" Foreground="Black" Text="{Binding Path=Location}"></TextBlock>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <ComboBox ItemsSource="{Binding ElementName=CurrencyXML, Path=Locations}" Margin="170,227,79,366" Name="cmbCurrTo" ScrollViewer.VerticalScrollBarVisibility="Auto">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock FontSize="30" Foreground="Black" Text="{Binding Path=Location}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>


            <TextBlock x:Name="NoInternet" Height="565" HorizontalAlignment="Left" Margin="9,33,0,0" Text="An internet connection is required for this feature" VerticalAlignment="Top" Width="441" Visibility="Collapsed" FontFamily="Segoe WP Black" FontWeight="Black" TextWrapping="Wrap" FontSize="40" FlowDirection="LeftToRight" TextAlignment="Center" AllowDrop="False" />
            <TextBox Height="72" HorizontalAlignment="Left" Margin="177,55,0,0" Name="txtConvertedFrom" Text="" VerticalAlignment="Top" Width="200" TextChanged="txtConvertedFrom_TextChanged" >
                <TextBox.InputScope>
                    <InputScope>
                        <InputScopeName NameValue="Digits" />
                    </InputScope>
                </TextBox.InputScope>
            </TextBox>
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="20,73,0,0" Text="Amount" VerticalAlignment="Top" Name="AmtTxt" />
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="20,149,0,0" Text="From" VerticalAlignment="Top" Name="FrmTxt" />
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="20,227,0,0" Text="To" VerticalAlignment="Top" Name="ToTxt" />
            <Button Content="Convert" Height="72" HorizontalAlignment="Left" Margin="20,305,0,0" VerticalAlignment="Top" Width="160" Name="btnConvert" />
            <TextBox TextChanged="txtConvertedFrom_TextChanged" Height="72" HorizontalAlignment="Left" Margin="170,407,0,0" Text="TextBox" VerticalAlignment="Top" Width="277" Name="txtConvertedTo" />
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="20,432,0,0" Text="Amount" VerticalAlignment="Top" Name="ConvertedAmtTxt" />
        </Grid>
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
